# AListingApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/azamora/listapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamora/listapp/: App.kt  Extensions.kt
app/src/main/java/com/azamora/listapp/data/: LaptopRepository.kt  LaptopRepositoryImp.kt
app/src/main/java/com/azamora/listapp/data/model/: LaptopModel.kt
app/src/main/java/com/azamora/listapp/data/net/: LaptopApi.kt  RetrofitClient.kt
app/src/main/java/com/azamora/listapp/view/activities/: DescriptionActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/azamora/listapp/view/adapter/: LaptopsAdapter.kt
app/src/main/java/com/azamora/listapp/viewmodel/: LaptopViewModel.kt
app/src/main/res/drawable/: list_app_placeholder.xml
app/src/main/res/layout/: list_app_description_activity.xml  list_app_laptop_item.xml  list_app_main_activity.xml  list_app_map_activity.xml
app/src/main/res/mipmap-anydpi-v26/: list_app_ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azamora/listapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
