apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def googleMapsApiKey = System.getenv("ANDROID_GOOGLE_MAPS_API_KEY") != null ? System.getenv("ANDROID_GOOGLE_MAPS_API_KEY") : ""

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.azamora.listapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [googleApiKey: googleMapsApiKey]
    }
    resourcePrefix 'list_app_'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'

    //Retrofit
    def retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    def materialVersion = "1.2.0-alpha03"
    implementation "com.google.android.material:material:$materialVersion"

    //Anko
    def anko_version = '0.10.1'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Cicerone
    def ciceroneVersion = "2.1.0"
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    // Koin for Android and ViewModel features
    def koin_version = '2.0.1'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    def maps_version = '11.8.0'
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation "com.google.android.gms:play-services-location:$maps_version"

    def lifecycleExtendions_version = '2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtendions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleExtendions_version"
}
